NEXT_PUBLIC_CLIENT_ID = 'MPhhNPG6eSIkmcGmGbd0FMDG01MMHfGX'
NEXT_PUBLIC_CLIENT_SECRET = 'CEcFEOcT00EjNn5A'
NEXT_PUBLIC_TOKEN_URL ='https://test.api.amadeus.com/v1/security/oauth2/token'
NEXT_PUBLIC_FORMSPREE_AIRPORT_MAIL_URL = 'https://formspree.io/f/mqazbkpg'
NEXT_PUBLIC_FORMSPREE_BOOKING_MAIL_URL = 'https://formspree.io/f/mzzpgbew'
NEXT_PUBLIC_FORMSPREE_HOTEL_MAIL_URL = 'https://formspree.io/f/xovawqeo'
NEXT_PUBLIC_FORMSPREE_FLIGHT_MAIL_URL = 'https://formspree.io/f/mpwarzda'
NEXT_PUBLIC_FORMSPREE_CONTACT_MAIL_URL = 'https://formspree.io/f/mkgwbnrn'
# NEXT_PUBLIC_MAIL_URL = 'https://formspree.io/f/mqazkqjz'