NEXT_PUBLIC_CLIENT_ID = 'MPhhNPG6eSIkmcGmGbd0FMDG01MMHfGX'
NEXT_PUBLIC_CLIENT_SECRET = 'CEcFEOcT00EjNn5A'
NEXT_PUBLIC_TOKEN_URL ='https://test.api.amadeus.com/v1/security/oauth2/token'
NEXT_PUBLIC_MAIL_URL = 'https://formspree.io/f/mqazkqjz'